{
	"Arrow Function": {
		"prefix": "af",
		"body": ["const $1 = () => {", "$2", "}"],
		"description": "Arrow Function"
	},
	"Console Log": {
		"prefix": "cl",
		"body": ["console.log($1)"],
		"description": "Console Log"
	},
	"Random Number": {
		"prefix": "rn",
		"body": ["Math.floor(Math.random() * 10) + 1"],
		"description": "Math.random()"
	},
	"ESLint disable": {
		"prefix": "ed",
		"body": ["// eslint-disable-next-line"],
		"description": "ESLint disable"
	},
	"React Component": {
		"prefix": "rc",
		"body": ["import React from \"react\"", "", "const ${1} = () => {", "return (", "<>", "${2}", "</>", ")", "}", "", "export default ${1}", ""],
		"description": "React Component"
	}
}
