{
	"Arrow Function": {
		"prefix": "af",
		"body": ["const $1 = () => {", "$2", "}"],
		"description": "Arrow Function"
	},
	"Console Log": {
		"prefix": "cl",
		"body": ["console.log($1)"],
		"description": "Console Log"
	},
	"Random Number": {
		"prefix": "rn",
		"body": ["Math.floor(Math.random() * 10) + 1"],
		"description": "Math.random()"
	},
	"Dragonfly CSS": {
		"prefix": "df",
		"body": ["<link rel=\"stylesheet\" href=\"https://cdn.levminer.com/css/dragonfly/dragonfly@1.3.1.min.css\">"],
		"description": "Dragonfly CSS"
	},
	"Animate CSS": {
		"prefix": "ac",
		"body": ["<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css\">"],
		"description": "Animate CSS"
	},
	"ESLint disable": {
		"prefix": "ed",
		"body": ["// eslint-disable-next-line"],
		"description": "ESLint disable"
	}
}
